button {
  background-color: white;
  padding: 10px 20px;
  border: black solid 1px;
  width: 35%;
}
a {
  text-decoration: none;
  color: black
}

.title-serie {
  font-size: 30px;
}

.texts {
  width: 45%;
  flex-wrap: nowrap;
}

.texts, div.sell-content {
  justify-content: space-between;
}

.texts {
  display: inline-flex;
  flex-direction: column;
}

div.sell-content, div.gallery{
  display: flex;
  flex-direction: row;
}

div.gallery {
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  position: relative;
}

img {
  width: 500px;
  height: 500px;
  box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.2);
}

div.all-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0% 21%
}

div.sell-content {
  text-align: left;
  font-size: 19px;
  margin-bottom: 15%;
}

@media only screen and (max-width: 377px){
  img {width: 300px; height: 317px}
  .texts {width:100%; display: block;}
  .sell-content {flex-wrap: wrap; width: 100%; margin: 0% 0%}
}

@media only screen and (min-width: 1024px) and (max-width: 1441px){
  img { width: 400px; height: 400px;}
  .title-serie { font-size: 25px;}
  .serie-description { font-size : 18px }
}


@media (min-width: 2560px) {
  .all-content { width: 55%; margin: 0% 23%}
  .sell-content { width: 100%}
}